<!DOCTYPE html>
<html>
<body>

<h1>The script src attribute</h1>
<script>var exports = {};</script>
<!--<script type="module" src="./dist/index.js" defer>-->
<script type="module" src="scripts/test.js" defer></script>
<!--<script data-main="scripts/main" src="scripts/require.js"></script>-->

</body>
</html>
